<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;
        }

        table {
            width: 400px;
            border: 4px solid rgb(34, 34, 34);
            border-collapse: collapse; /*Separação das bordas*/
        }

        .linha2 {
            background-color: gray;
        }

        #a2 {
            background-color: red;
        }

        #c4 {
            background-color: yellow;
        }

        td {
            border: 1px solid black;

        }
    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
      HIERARQUIA DE TABELAS (simples)

      table = tabela
      table row = linha de tabela
        table header = cabeçalho de tabela
        table data = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha2">
            <td id="a2">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td id="c4">C4</td>
        </tr>
    </table>
</body>
</html>