<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family: 'Rockersquad';
            src: url(fontes/Rocker\ Squad.ttf) format(Truetype);
            font-weight: normal;
            font-style: normal

            /*
            Tipos de formatos
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentype
            - Truetype-aat (apple advanced Typography)
            - Svg

            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: 'Rockersquad', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laboriosam vitae reprehenderit consequatur eaque fugiat? Dicta minima maiores sed ducimus atque. Necessitatibus consequuntur aliquid quisquam nostrum voluptate sapiente suscipit. Perspiciatis.
    </p>
</body>
</html>