<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %

            16px = 1em

            */
            font-size: 1em; /* Tamanho da fonte */
            font-weight: 790; /* Peso da fonte */
            font-style: italic; /* Estilo da fonte */
            text-decoration: dashed; /* Decoração da fonte */

            /*
            Shorthand font
            ordem: style, weight, size, family
            ex: font: italic 790 1em arial, Helvetica, sans-serif;
             */
        }
        
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, esse. Similique deleniti excepturi fugit enim molestiae officia consectetur iure blanditiis pariatur illum, quia iste nulla in dolorem corrupti? Nam, eius.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et ex animi cupiditate, eius minus unde quasi beatae facilis voluptate aut, sunt laboriosam suscipit reprehenderit non earum nobis sequi eum!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero debitis odio recusandae eaque quam vel.
    </p>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At suscipit atque, odit pariatur tenetur aperiam ad alias ab excepturi, hic saepe corrupti voluptas adipisci modi accusantium dolorum dolores necessitatibus ipsum.
    </p>
</body>
</html>