<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-classes
            ::  = pseudo-elementos
            >   = filho
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: ' (Link)';
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io">Repositório GitHub</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com">Site do Curso em vídeo</a>
        </li>
    </ul>
</body>
</html>